# -*- mode: snippet -*-
# name: meobs
# contributor : Abdelhak Bougouffa
# --
;;; ${1:`(file-name-base (or buffer-file-name "me-package"))`}.el --- ${2:Description} -*- lexical-binding: t; -*-

;; Copyright (C) 2022-`(concat (format-time-string "%Y") "  " user-full-name)`

;; Author: `(format "%s  (rot13 %S)" user-full-name (rot13 user-mail-address))`
;; Created: `(format-time-string "%Y-%m-%d")`
;; Last modified: `(format-time-string "%Y-%m-%d")`

;;; Commentary:

;;; Code:

$0

(provide 'obsolete/$1)
;;; $1.el ends here
