# -*- mode: snippet -*-
# name: meon
# contributor : Abdelhak Bougouffa
# --
;;; ${1:`(file-name-base (or buffer-file-name "me-package"))`}.el --- ${2:Description} -*- lexical-binding: t; -*-

;; Copyright (C) 2022-`(concat (format-time-string "%Y") "  " user-full-name)`

;; Author: `(format "%s  (rot13 %S)" user-full-name (rot13 user-mail-address))`

;;; Commentary:

;;; Code:

;;;###autoload
(minemacs-register-on-demand-module '$1
  :auto-mode '())

$0

(provide 'on-demand/$1)
;;; $1.el ends here
